   ens5         ens7        ens8      ens9           ens6.102         ens6.101       ens6.103
    +            +            +         +              +                +               +
    |            |            |         |              |                |               |
    |            +-+bond0.32+-+         |              |                |               |
    |                  +                |              |                |               |
    |                  |                |              |                |               |
+---+-------+     +----+-----+    +-----+----+    +----+-----+    +-----+----+    +-----+----+
|br-fw-admin|     |br-intra  |    |br-ex     |    |br-aux    |    |br-mgmt   |    |br-storage|
|lnx bridge |     |lnx bridge|    |lnx bridge|    |lnx bridge|    |lnx bridge|    |lnx bridge|
+-----------+     +-----+----+    +-----+----+    +-----+----+    +----------+    +----------+
                        |               |               |
                        |               |               |
                        |               |               |
                  +-----+------+    +---+-------+    +-----------+
                  |br-intra-ovs|    |br-floating|    |br-prv     |
                  |ovs bridge  |    |ovs bridge |    |ovs bridge |
                  +-----+------+    +---+-------+    +--+--------+
                        |               |               |
                        |               |               |
                        |        +------+--------+      |
                        |        |br-int         |      |
                        +--------+ovs bridge     +------+
                                 +---------------+

